{
  "name": "klimaznacht-website",
  "version": "1.0.0",
  "description": "Klimaznacht",
  "author": "kinchiller",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/markdownit": "^1.2.7",
    "axios": "^0.19.0",
    "nuxt": "^2.0.0",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "node-sass": "^4.13.0",
    "prettier": "^1.16.4",
    "sass-loader": "^8.0.0"
  }
}
